@startuml packages
set namespaceSeparator none
package "library" as library #77AADD {
}
package "library.admin" as library.admin #77AADD {
}
package "library.apps" as library.apps #77AADD {
}
package "library.forms" as library.forms #77AADD {
}
package "library.models" as library.models #77AADD {
}
package "library.tests" as library.tests #77AADD {
}
package "library.views" as library.views #77AADD {
}
library.admin --> library.models
library.forms --> library.models
library.views --> library.forms
library.views --> library.models
@enduml
